backend/src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verrifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    verifiedEmail: Boolean!
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    chat: Chat
    messages: [Message]
    createAt: String!
    updateAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
}

type Query {
    user: User
}