backend/src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    chat: Chat
    fbId: String
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    createAt: String!
    updateAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
}

type Query {
    user: User
}